{
  "name": "genie-civil-ai",
  "version": "0.1.0",
  "private": true,
  "description": "GENIE_CIVIL_AI — plateforme de calcul de structures (génie civil, RPA)",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/* dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "guardian": "tsx scripts/guardian.ts",
    "calc:test": "bash -c 'cd apps/workers/svc-calcul && python -m pytest -q'",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up --build"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
